[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION=1.0.2
# the donwload link here

# Version of the new release
VERSION=1.0.2

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/strobejb/loxberry-plugin-solaredge2mqtt/releases/latest/download/loxberry-plugin-solaredge2mqtt.zip

# URL for further information about this release
INFOURL=https://github.com/strobejb/loxberry-plugin-solaredge2mqtt/blob/README.md
